# family-tree

./: README.md  pom.xml
build-scripts/: build-n-run.sh  run-tests.sh  run.sh
src/main/java/com/jenu/gt/familytree/: Main.java
src/main/java/com/jenu/gt/familytree/annotation/: Relative.java
src/main/java/com/jenu/gt/familytree/bean/: Member.java
src/main/java/com/jenu/gt/familytree/core/: FamilyTree.java  RelationManager.java
src/main/java/com/jenu/gt/familytree/relation/: BrotherInLaws.java  Brothers.java  Children.java  Cousins.java  Daughters.java  Father.java  GrandDaughters.java  GrandSons.java  MaternalAunts.java  MaternalUncles.java  Mother.java  PaternalAunts.java  PaternalUncles.java  SisterInLaws.java  Sisters.java  Sons.java  Spouse.java
src/main/java/com/jenu/gt/familytree/relation/core/: FamilyTree.java  RelationManager.java
src/main/java/com/jenu/gt/familytree/relation/logger/: CustomLogFormatter.java  LoggerManager.java
src/main/java/com/jenu/gt/familytree/relation/type/: AbstractMultiMemberRelation.java  AbstractSingleMemberRelation.java  Relation.java
src/main/java/com/jenu/gt/familytree/relex/: RelationExtractor.java  SimpleRelationExtractor.java
src/main/java/com/jenu/gt/familytree/util/: DataLoader.java  LogUtil.java
src/test/java/com/jenu/gt/familytree/relation/: CousinsTest.java  FatherTest.java  MotherTest.java
src/test/java/com/jenu/gt/familytree/test/util/: TestDataProvider.java
